\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{array}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage[svgnames]{xcolor} % Required to specify font color
\usepackage{hhline}
\usepackage{mdframed}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}
\usetikzlibrary{shadows}
\usetikzlibrary{trees}
\usetikzlibrary{patterns}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhf{}
\fancyhead[RO]{\textit{\leftmark}\hfill\textit{\rightmark}}
\fancyfoot[LE,RO]{{A. Salamanca, 2015\hfill\large{}\thepage}}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{0.5pt}
\setlength{\footskip}{30pt}
\renewcommand{\footruleskip}{4pt}


\setmarginnotes{1em}{2in}{2em}

\setlrmarginsandblock{1in}{3in}{*}
\checkandfixthelayout

\newcommand{\titulo}{Curso de Programación Web con Software libre --- Parte 1}
\title{\titulo}
\author{Alejandro Salamanca}
\date{2015-02-28}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}

\newcommand{\fuente}[1]{\par{\small Fuente: \textit{#1}}\par}
\newcommand{\tabitem}{~~\llap{\textbullet}&}
\newcommand{\theader}[2]{\multicolumn{#1}{|c|}{\textbf{#2}}}
\newcommand{\rot}[1]{\adjustbox{angle=90,width=0.4em}{\textbf{#1}}}
\newcommand{\ok}{\ding{51}}

\newenvironment{figuraTikz}[3]{
\begin{figure}[h!]
  \caption{#1}\fuente{#3}
  \label{fig:#2}
  \centering
  \begin{tikzpicture}
}
{
  \end{tikzpicture}
\end{figure}
}

\newcommand{\figura}[5]{%
\begin{figure}[h!]%
  \caption{#1}%
  \label{fig:#2}%
  \centering%
  \includegraphics[width=#4\textwidth]{images/#3}%
  \justifying%
  \par%
  \hangindent=2.4cm \textbf{Fuente:} #5%
\end{figure}%
}

\newenvironment{tabla}[4]{\def\tempSource{#3}
\begin{table}[th]
  \caption{#1\label{tbl:#2}}
  \centering
  \begin{tabular}{#4}
}
{
  \end{tabular}

  \justifying
  \par
  \hangindent=2.4cm \textbf{Fuente:} \tempSource
\end{table}
}

\mdfdefinestyle{conversaciones}{%
  rightline=true,innerleftmargin=1em,innerrightmargin=1em,
  innertopmargin=1em,innerbottommargin=1em,
  backgroundcolor=gray!10,frametitlerule=false,skipabove=1em,
  skipbelow=1em,leftmargin=2em,rightmargin=2em
}

\mdfdefinestyle{definiciones}{%
  rightline=true,innerleftmargin=2em,innerrightmargin=1em,
  innertopmargin=1em,innerbottommargin=1em,
  backgroundcolor=gray!10,frametitlerule=false,skipabove=1em,
  skipbelow=0.5em,leftmargin=1em,rightmargin=1em,
  frametitlerule=true,
  frametitlerulewidth=0
}

\newcounter{DefCounter}

\newcommand{\definicion}[2]{
\begin{mdframed}[style=definiciones,
  frametitle={\noindent
\refstepcounter{DefCounter}Definición \theDefCounter. #1}]
  \noindent#2
\end{mdframed}
}

\newcommand{\casiUnaDefinicion}[2]{
\begin{mdframed}[style=definiciones,frametitle={\noindent#1}]
\noindent#2
\end{mdframed}}


\newcounter{EjercicioCounter}
\renewcommand{\theEjercicioCounter}{\thechapter.\arabic{EjercicioCounter}}

\newcommand{\ejercicio}[1]{
\refstepcounter{EjercicioCounter}
\marginpar{\textbf{Ejercicio \theEjercicioCounter.} #1}
}

\newcommand{\comentario}[1]{\marginpar{\textit{#1}}}

\newcommand{\code}[1]{\colorbox{black!10}{\texttt{#1}}}

\newcommand*{\titleAT}{\begingroup % Create the command for including the title page in the document
\newgeometry{right=1in,left=1in}
\newlength{\drop} % Command for generating a specific amount of whitespace
\drop=0.1\textheight % Define the command as 10% of the total text height

%\rule{\textwidth}{1pt}\par % Thick horizontal line
\vspace{2pt}\vspace{-\baselineskip} % Whitespace between lines
\rule{\textwidth}{0.4pt}\par % Thin horizontal line

\vspace{\drop} % Whitespace between the top lines and title
\centering % Center all text
{\Large Curso}\\[0.75\baselineskip]
\textcolor{Red}{ % Red font color
{\Huge Programación WEB}\\[0.5\baselineskip] % Title line 1
{\Large con}\\[0.75\baselineskip] % Title line 2
{\Huge Software Libre}\\[1.2\baselineskip] % Title line 3
} % Title line 3
{\Large Parte 1}

\vspace{0.25\drop} % Whitespace between the title and short horizontal line
\rule{0.3\textwidth}{0.4pt}\par % Short horizontal line under the title
\vspace{\drop} % Whitespace between the thin horizontal line and the author name

{\Large \textsc{Alejandro Salamanca Mazuelo}}\par % Author name

\vfill % Whitespace between the author name and publisher text
{\large \textsc{comunidad de software libre de Bolivia}\\ % Publisher logo
\large \textsc{proyecto yatiña iambae}\\[0.5\baselineskip] % Publisher logo
{\large \textcolor{Red}{2015}}}\par % Publisher

\vspace*{\drop} % Whitespace under the publisher text

\rule{\textwidth}{0.4pt}\par % Thin horizontal line
\vspace{2pt}\vspace{-\baselineskip} % Whitespace between lines
\rule{\textwidth}{1pt}\par % Thick horizontal line
\restoregeometry
\endgroup}
