\documentclass[oneside, letter, 12pt]{memoir}

\usepackage{curso}

\begin{document}

\include{parte-1-inicial}

\include{parte-1-capitulo-1}

\include{parte-1-capitulo-2}

\include{parte-1-capitulo-3}

\end{document}
